VITE_SUPABASE_PROJECT_ID="xbymqxdxofayfhqrocjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhieW1xeGR4b2ZheWZocXJvY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTU0NjEsImV4cCI6MjA3OTg5MTQ2MX0.jb8uzmjmjr9evTjKX5nIjkini2PY-vhtSpOzm-hwUc0"
VITE_SUPABASE_URL="https://xbymqxdxofayfhqrocjh.supabase.co"
